<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <style>
        .booking-container{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 2rem;
            color: #3a3a3a;
        }
        #booking-cards {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }
        .booking-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #3a3a3a;
            overflow: hidden;
        }
        h3{
            text-align: center;
            color: #3a3a3a;
            margin: 10rem;
        }
        .filter-btn {
            width: 100%;
            background: #111;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            padding: 10px;
            margin-top: 14px;
        }
        form{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        form div input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="booking-container">
        <h2>Bookings</h2>
        <form action="/room/bookings/{{ roomId }}" method="get">
            <div>
                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" >
            </div>
            <button class="filter-btn" >
                Apply Filter
            </button>
        </form>
    </div>
    {% if bookings %}
            <div class="booking-container">
                <div id="booking-cards">
                    {% for booking in bookings %}
                        <div class="booking-card">
                            <p>Booking Date: {{ booking.date }}</p>
                            <p>Time: {{ booking.time }}</p>
                            <p>Booked By: {{ booking.booked_by }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
    {% endif %}
    {% if not bookings %}
        <h3>No bookings are created in this room</h3>
    {% endif %}
</body>
</html>