<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', path='/style.css') }}"> -->
    <script type="module" src="{{ url_for('static', path='/firebase-login.js') }}" ></script>
    <style>
        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(40, 40, 40);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .auth-box {
            max-width: 24rem;
            width: 100%;
            padding: 2rem;
            border: 1px solid rgb(163, 163, 163);
            border-radius: 10px;
        }
        .primary-inp {
            height: 1.5rem;
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            margin-bottom: 10px;
        }
        .primary-btn {
            width: 100%;
            height: 2.5rem;
            background: #111;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            margin-top: 1rem;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-box" id="login-box" >
            <h2>User Login/SignUp</h2>
            <div>
                <label for="email">Email</label>
                <input type="email" name="" class="primary-inp" id="email" />
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="" class="primary-inp" id="password" />
            </div>
            <div>
                <button class="primary-btn" id="login" >
                    Login
                </button>
                <p>Or</p>
                <button id="sign-up" class="primary-btn" >
                    SignUp
                </button>
            </div>
        </div>
    </div>
</body>
</html>